* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Kdam Thmor Pro', sans-serif;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

p {
    margin: 0.75rem 0;
}

/*utility classes*/
.text-primary {
    color: #93cb52;
}

.l-heading {
    font-size: 4rem;
    margin-bottom: 00.75rem;
    line-height: 1.1;
}

.m-heading {
    font-size: 2rem;
    margin-bottom: 00.75rem;
    line-height: 1.1;
}

.py-1 {
    padding: 1.5rem 0;

}

.py-2 {
    padding: 2rem 0;

}

.py-3 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1.5rem;

}

.p-2 {
    padding: 2rem;

}

.p-3 {
    padding: 3rem;

}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    color: #fff;
    background: #93cb52;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background: #93cb52;
}

.btn-dark {
    background: #333;
    color: #fff;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}
.pg-primary{
    background: #93cb52;
    color: #fff;
}
.custom:hover{
    background: #444;
}
/*navbar*/
#navbar {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: #333;
    color: #fff;
    z-index: 9;
    padding: 1rem;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar ul li a {
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
}

#navbar ul li a:hover {
    background: #93cb52;
    border-radius: 5px;
}

/*showcase*/
#showcase {
    background: #333 url(/imgs/showcase.jpg)no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}

.showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /*overly*/
    position: absolute;
    top: 66px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);

}

/*what we do*/
#what .items {
    display: flex;

}

#what .items .item {
    flex: 1;
    text-align: center;
    padding: 1rem;
}

#what .items .item i {
    background: #93cb52;
    padding: 1rem;
    border-radius: 50%;

}

/*who we are*/
#who {
    display: flex;

}

#who div {
    flex: 1;
}

#who .who-img {
    background: url(../imgs/people.jpg)no-repeat center center/cover;
}

.list {
    margin: 0.5rem 0;
    list-style: none;

}

.list li {
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}
/*clients*/
#clients .items{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#clients .items img {
    display: block;
    margin: auto;
    width: 60%;
}
/*contact*/
#contact{
    display: flex;

}
#contact .map , #contact .contact-form{
    flex: 1;
}
#contact .contact-form .form-group{margin: 0.75rem;

}
#contact .contact-form label{
    display: block;
}
#contact .contact-form input,#contact .contact-form textarea{
    width: 100%;
    padding: 00.5rem;
resize: none;
}
.map{
    flex: 1;
}